<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="karvis.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Audio\" />
    <Folder Include="Commands\" />
    <Folder Include="Configuration\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Speech\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00624" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00624" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00624" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.0.0-nightly-00624" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.0.0-nightly-00624" />
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.40.3.1602" />
    <PackageReference Include="Google.Protobuf" Version="3.9.1" />
    <PackageReference Include="Grpc" Version="1.22.0" />
    <PackageReference Include="Grpc.Auth" Version="1.0.1" />
    <PackageReference Include="Grpc.Tools" Version="1.22.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="NAudio" Version="1.9.0" />
    <PackageReference Include="Npgsql" Version="4.0.8" />
    <PackageReference Include="PuppeteerSharp" Version="1.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Karvis.GoogleAssistant\Karvis.GoogleAssistant.csproj" />
  </ItemGroup>

</Project>
