# Karvis

./: .gitmodules  LICENSE  README.md
src/: Karvis.csproj  Karvis.sln  NuGet.config  Program.cs  karvis.json
src/Commands/: CommandsModule.cs
src/Configuration/: DiscordConfiguration.cs  KarvisConfiguration.cs
src/Karvis/: Constants.cs  Karvis.csproj  Program.cs  karvis.json
src/Karvis.Business/: Constants.cs  Karvis.Business.csproj  Program.cs  karvis.json
src/Karvis.Business/Audio/: AudioConverter.cs  AudioExtensions.cs  AudioStateProvider.cs  IProvideAudioState.cs
src/Karvis.Business/Commands/: AzureCommandsModule.cs  CommandsModule.cs  GoogleCommandsModule.cs  KarvisCommandExtensions.cs  LavalinkCommandsModule.cs
src/Karvis.Business/Configuration/: AzureSpeechConfiguration.cs  DiscordConfiguration.cs  GoogleAssistantConfiguration.cs  IKarvisConfigurationService.cs  InfrastructureConfiguration.cs  KarvisConfiguration.cs  KarvisConfigurationService.cs
src/Karvis.Business/Infrastructure/: GoogleOAuth.cs
src/Karvis.Business/Speech/: SpeechModule.cs
src/Karvis.GoogleAssistant/: Karvis.GoogleAssistant.csproj
src/Karvis.SecretRabitCore/: Constants.cs  Exceptions.cs  SecretRabbitCore.cs
src/Karvis.SecretRabitCore/Converters/: ConverterBase.cs  LinearConverter.cs
src/Karvis.Web/: Karvis.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Karvis.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Karvis.Web/Areas/Identity/Data/: KarvisWebContext.cs  KarvisWebUser.cs
src/Karvis.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Karvis.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Karvis.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Karvis.Web/Controllers/: HomeController.cs
src/Karvis.Web/Migrations/: 20190815002507_CreateIdentitySchema.Designer.cs  20190815002507_CreateIdentitySchema.cs  KarvisWebContextModelSnapshot.cs
src/Karvis.Web/Models/: ErrorViewModel.cs
src/Karvis.Web/Views/: _ViewImports.cshtml
src/Karvis.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Karvis/Audio/: AudioConverter.cs
src/Karvis/Commands/: CommandsModule.cs
src/Karvis/Configuration/: AzureSpeechConfiguration.cs  GoogleAssistantConfiguration.cs  IKarvisConfigurationService.cs  KarvisConfiguration.cs  KarvisConfigurationService.cs
src/Speech/: SpeechModule.cs
